01  U+263A  # WHITE SMILING FACE
02  U+263B  # BLACK SMILING FACE
03  U+2665  # BLACK HEART SUIT
04  U+2666  # BLACK DIAMOND SUIT
05  U+2663  # BLACK CLUB SUIT
06  U+2660  # BLACK SPADE SUIT
07  U+2022  # BULLET
08  U+25D8  # INVERSE BULLET
09  U+25CB  # WHITE CIRCLE
0A  U+25D9  # INVERSE WHITE CIRCLE
0B  U+2642  # MALE SIGN
0C  U+2640  # FEMALE SIGN
0D  U+266A  # EIGHTH NOTE
0E  U+266B  # BEAMED EIGHTH NOTES
0F  U+263C  # WHITE SUN WITH RAYS
10  U+25BA  # BLACK RIGHT-POINTING POINTER
11  U+25C4  # BLACK LEFT-POINTING POINTER
12  U+2195  # UP DOWN ARROW
13  U+203C  # DOUBLE EXCLAMATION MARK
14  U+00B6  # PILCROW SIGN
15  U+00A7  # SECTION SIGN
16  U+25AC  # BLACK RECTANGLE
17  U+21A8  # UP DOWN ARROW WITH BASE
18  U+2191  # UPWARDS ARROW
19  U+2193  # DOWNWARDS ARROW
1A  U+2192  # RIGHTWARDS ARROW
1B  U+2190  # LEFTWARDS ARROW
1C  U+221F  # RIGHT ANGLE
1D  U+2194  # LEFT RIGHT ARROW
1E  U+25B2  # BLACK UP-POINTING TRIANGLE
1F  U+25BC  # BLACK DOWN-POINTING TRIANGLE
7F  U+2302  # HOUSE
